|wallace_top
x[0] => comb.IN0
x[0] => comb.IN0
x[0] => comb.IN0
x[0] => out.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[1] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[2] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
x[3] => comb.IN0
y[0] => comb.IN1
y[0] => comb.IN1
y[0] => comb.IN1
y[0] => out.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[1] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[2] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1
y[3] => comb.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= add_ip1:a1.result
out[2] <= add_ip1:a1.result
out[3] <= add_ip1:a1.result
out[4] <= add_ip1:a1.result
out[5] <= add_ip1:a1.result
out[6] <= add_ip1:a1.result
out[7] <= add_ip1:a1.cout


|wallace_top|half_adder_down:h1
x => Add0.IN1
y => Add0.IN2
out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_in <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|half_adder_down:h2
x => Add0.IN1
y => Add0.IN2
out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_in <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|half_adder_down:h3
x => Add0.IN1
y => Add0.IN2
out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out_in <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|fall_adder_down:f1
x => out_in.IN0
x => out_in.IN0
y => out_in.IN1
y => out_in.IN1
in => out.IN1
in => out_in.IN1
out_in <= out_in.DB_MAX_OUTPUT_PORT_TYPE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|fall_adder_down:f2
x => out_in.IN0
x => out_in.IN0
y => out_in.IN1
y => out_in.IN1
in => out.IN1
in => out_in.IN1
out_in <= out_in.DB_MAX_OUTPUT_PORT_TYPE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|fall_adder_down:f3
x => out_in.IN0
x => out_in.IN0
y => out_in.IN1
y => out_in.IN1
in => out.IN1
in => out_in.IN1
out_in <= out_in.DB_MAX_OUTPUT_PORT_TYPE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
cout <= altshift:carry_ext_latency_ffs.result[0]
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder
dataa[0] => unreg_res_node[0].IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[1] => unreg_res_node[1].IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[2] => unreg_res_node[2].IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[3] => unreg_res_node[3].IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => unreg_res_node[4].IN0
dataa[4] => _.IN0
dataa[4] => _.IN0
dataa[5] => unreg_res_node[5].IN0
dataa[5] => _.IN0
dataa[5] => _.IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
datab[2] => datab_node[2].IN0
datab[3] => datab_node[3].IN0
datab[4] => datab_node[4].IN0
datab[5] => datab_node[5].IN0
cin => ~NO_FANOUT~
add_sub => _.IN0
add_sub => cin_node.IN0
add_sub => datab_node[0].IN0
add_sub => datab_node[5].IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= <GND>
bp_out <= <GND>


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
cin[0] => cout[0].IN0
cin[1] => cout[1].IN0
cin[2] => cout[2].IN0
cin[3] => cout[3].IN0
cin[4] => cout[4].IN0
cin[5] => cout[5].IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
cin[0] => cout[0].IN0
cin[1] => cout[1].IN0
cin[2] => cout[2].IN0
cin[3] => cout[3].IN0
cin[4] => cout[4].IN0
cin[5] => cout[5].IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5].DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|wallace_top|add_ip1:a1|lpm_add_sub:LPM_ADD_SUB_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


