$date
	Fri May 21 12:05:03 2021
$end
$version
	ModelSim Version 10.5b
$end
$timescale
	1ps
$end

$scope module tb_bits_counter $end
$var reg 1 ! cp $end
$var reg 1 " rst $end
$var wire 1 # out0 $end
$var wire 1 $ out1 $end
$var wire 1 % out2 $end

$scope module U1 $end
$var wire 1 & clk $end
$var wire 1 ' rst $end
$var reg 3 ( count [2:0] $end
$var wire 1 # out0 $end
$var wire 1 $ out1 $end
$var wire 1 % out2 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0!
0"
bx (
x#
x$
x%
0'
0&
$end
#10000
1!
1&
b0 (
0%
0$
0#
#20000
0!
1"
1'
0&
#30000
1!
1&
b1 (
1#
#40000
0!
0&
#50000
1!
1&
b10 (
1$
0#
#60000
0!
0&
#70000
1!
1&
b11 (
1#
#80000
0!
0&
#90000
1!
1&
b100 (
1%
0$
0#
#100000
0!
0&
#110000
1!
1&
b101 (
1#
#120000
0!
0&
#130000
1!
1&
b110 (
1$
0#
#140000
0!
0&
#150000
1!
1&
b111 (
1#
#160000
0!
0&
#170000
1!
1&
b0 (
0%
0$
0#
#180000
0!
0&
#190000
1!
1&
b1 (
1#
#200000
0!
0&
#210000
1!
1&
b10 (
1$
0#
#220000
0!
0&
#230000
1!
1&
b11 (
1#
#240000
0!
0&
#250000
1!
1&
b100 (
1%
0$
0#
#260000
0!
0&
#270000
1!
1&
b101 (
1#
#280000
0!
0&
#290000
1!
1&
b110 (
1$
0#
#300000
0!
0&
#310000
1!
1&
b111 (
1#
#320000
0!
0&
#330000
1!
1&
b0 (
0%
0$
0#
#340000
0!
0"
0'
0&
#350000
1!
1&
#360000
0!
0&
#370000
1!
1&
#380000
0!
0&
#390000
1!
1&
