vendor_name = ModelSim
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/Sequential_circuits/Counter/src/bits_counter.v
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/Quartus/bits_counter/db/bits_counter.cbx.xml
design_name = bits_counter
instance = comp, \clk~I , clk, bits_counter, 1
instance = comp, \rst~I , rst, bits_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, bits_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, bits_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, bits_counter, 1
instance = comp, \count[0]~I , count[0], bits_counter, 1
instance = comp, \count[1]~I , count[1], bits_counter, 1
instance = comp, \count[2]~I , count[2], bits_counter, 1
instance = comp, \out0~I , out0, bits_counter, 1
instance = comp, \out1~I , out1, bits_counter, 1
instance = comp, \out2~I , out2, bits_counter, 1
