// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M570ZM100C5 Package MBGA100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bits_counter")
  (DATE "05/25/2021 14:55:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE clk\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.986:0.986:0.986) (0.986:0.986:0.986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE rst\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.986:0.986:0.986) (0.986:0.986:0.986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5.176:5.176:5.176) (5.176:5.176:5.176))
        (PORT datad (2.202:2.202:2.202) (2.202:2.202:2.202))
        (IOPATH datab regin (2.623:2.623:2.623) (2.623:2.623:2.623))
        (IOPATH datad regin (0.75:0.75:0.75) (0.75:0.75:0.75))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.741:1.741:1.741) (1.741:1.741:1.741))
        (PORT clk (3.846:3.846:3.846) (3.846:3.846:3.846))
        (IOPATH (posedge clk) regout (0.494:0.494:0.494) (0.494:0.494:0.494))
        (IOPATH (posedge aclr) regout (0.732:0.732:0.732) (0.732:0.732:0.732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.321:0.321:0.321))
      (HOLD datain (posedge clk) (0.039:0.039:0.039))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5.173:5.173:5.173) (5.173:5.173:5.173))
        (PORT datac (2.291:2.291:2.291) (2.291:2.291:2.291))
        (PORT datad (2.204:2.204:2.204) (2.204:2.204:2.204))
        (IOPATH datab regin (2.623:2.623:2.623) (2.623:2.623:2.623))
        (IOPATH datac regin (1.021:1.021:1.021) (1.021:1.021:1.021))
        (IOPATH datad regin (0.75:0.75:0.75) (0.75:0.75:0.75))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.741:1.741:1.741) (1.741:1.741:1.741))
        (PORT clk (3.846:3.846:3.846) (3.846:3.846:3.846))
        (IOPATH (posedge clk) regout (0.494:0.494:0.494) (0.494:0.494:0.494))
        (IOPATH (posedge aclr) regout (0.732:0.732:0.732) (0.732:0.732:0.732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.321:0.321:0.321))
      (HOLD datain (posedge clk) (0.039:0.039:0.039))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE count\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6.622:6.622:6.622) (6.622:6.622:6.622))
        (PORT datab (2.202:2.202:2.202) (2.202:2.202:2.202))
        (PORT datac (2.292:2.292:2.292) (2.292:2.292:2.292))
        (PORT datad (2.145:2.145:2.145) (2.145:2.145:2.145))
        (IOPATH dataa regin (2.925:2.925:2.925) (2.925:2.925:2.925))
        (IOPATH datab regin (2.623:2.623:2.623) (2.623:2.623:2.623))
        (IOPATH datac regin (1.021:1.021:1.021) (1.021:1.021:1.021))
        (IOPATH datad regin (0.75:0.75:0.75) (0.75:0.75:0.75))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE count\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.741:1.741:1.741) (1.741:1.741:1.741))
        (PORT clk (3.846:3.846:3.846) (3.846:3.846:3.846))
        (IOPATH (posedge clk) regout (0.494:0.494:0.494) (0.494:0.494:0.494))
        (IOPATH (posedge aclr) regout (0.732:0.732:0.732) (0.732:0.732:0.732))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.321:0.321:0.321))
      (HOLD datain (posedge clk) (0.039:0.039:0.039))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE count\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE count\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3.085:3.085:3.085) (3.085:3.085:3.085))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE count\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4.415:4.415:4.415) (4.415:4.415:4.415))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3.085:3.085:3.085) (3.085:3.085:3.085))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE out2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4.415:4.415:4.415) (4.415:4.415:4.415))
        (IOPATH datain padio (2.008:2.008:2.008) (2.008:2.008:2.008))
      )
    )
  )
)
