|mul_addtree_2_stage
x[0] => stored4[3].OUTPUTSELECT
x[0] => stored4[2].OUTPUTSELECT
x[0] => stored4[1].OUTPUTSELECT
x[0] => stored4[0].OUTPUTSELECT
x[1] => stored3[4].OUTPUTSELECT
x[1] => stored3[3].OUTPUTSELECT
x[1] => stored3[2].OUTPUTSELECT
x[1] => stored3[1].OUTPUTSELECT
x[2] => stored2[5].OUTPUTSELECT
x[2] => stored2[4].OUTPUTSELECT
x[2] => stored2[3].OUTPUTSELECT
x[2] => stored2[2].OUTPUTSELECT
x[3] => stored1[6].OUTPUTSELECT
x[3] => stored1[5].OUTPUTSELECT
x[3] => stored1[4].OUTPUTSELECT
x[3] => stored1[3].OUTPUTSELECT
y[0] => stored1[3].DATAB
y[0] => stored2[2].DATAB
y[0] => stored3[1].DATAB
y[0] => stored4[0].DATAB
y[1] => stored1[4].DATAB
y[1] => stored2[3].DATAB
y[1] => stored3[2].DATAB
y[1] => stored4[1].DATAB
y[2] => stored1[5].DATAB
y[2] => stored2[4].DATAB
y[2] => stored3[3].DATAB
y[2] => stored4[2].DATAB
y[3] => stored1[6].DATAB
y[3] => stored2[5].DATAB
y[3] => stored3[4].DATAB
y[3] => stored4[3].DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => add_tmp2[0].CLK
clk => add_tmp2[1].CLK
clk => add_tmp2[2].CLK
clk => add_tmp2[3].CLK
clk => add_tmp2[4].CLK
clk => add_tmp2[5].CLK
clk => add_tmp2[6].CLK
clk => add_tmp2[7].CLK
clk => add_tmp1[0].CLK
clk => add_tmp1[1].CLK
clk => add_tmp1[2].CLK
clk => add_tmp1[3].CLK
clk => add_tmp1[4].CLK
clk => add_tmp1[5].CLK
clk => add_tmp1[6].CLK
clk => add_tmp1[7].CLK
clr => out[0]~reg0.ACLR
clr => out[1]~reg0.ACLR
clr => out[2]~reg0.ACLR
clr => out[3]~reg0.ACLR
clr => out[4]~reg0.ACLR
clr => out[5]~reg0.ACLR
clr => out[6]~reg0.ACLR
clr => out[7]~reg0.ACLR
clr => add_tmp2[0].ACLR
clr => add_tmp2[1].ACLR
clr => add_tmp2[2].ACLR
clr => add_tmp2[3].ACLR
clr => add_tmp2[4].ACLR
clr => add_tmp2[5].ACLR
clr => add_tmp2[6].ACLR
clr => add_tmp2[7].ACLR
clr => add_tmp1[0].ACLR
clr => add_tmp1[1].ACLR
clr => add_tmp1[2].ACLR
clr => add_tmp1[3].ACLR
clr => add_tmp1[4].ACLR
clr => add_tmp1[5].ACLR
clr => add_tmp1[6].ACLR
clr => add_tmp1[7].ACLR
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


