vendor_name = ModelSim
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/System_design/Wallace/src/wallace_top.v
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/System_design/Wallace/src/half_adder_down.v
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/System_design/Wallace/src/fall_adder_down.v
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/System_design/Wallace/src/add_down.v
source_file = 1, D:/EDA/DigitalCircuit/My_Digitalworks/My_Digitalworks/Quartus/wallace/db/wallace_top.cbx.xml
design_name = wallace_top
instance = comp, \y[0]~I , y[0], wallace_top, 1
instance = comp, \x[0]~I , x[0], wallace_top, 1
instance = comp, \out~0 , out~0, wallace_top, 1
instance = comp, \x[1]~I , x[1], wallace_top, 1
instance = comp, \comb~0 , comb~0, wallace_top, 1
instance = comp, \y[1]~I , y[1], wallace_top, 1
instance = comp, \comb~1 , comb~1, wallace_top, 1
instance = comp, \a1|out[0]~0 , a1|out[0]~0, wallace_top, 1
instance = comp, \y[2]~I , y[2], wallace_top, 1
instance = comp, \h3|Add0~0 , h3|Add0~0, wallace_top, 1
instance = comp, \x[2]~I , x[2], wallace_top, 1
instance = comp, \comb~2 , comb~2, wallace_top, 1
instance = comp, \a1|out[1]~5 , a1|out[1]~5, wallace_top, 1
instance = comp, \x[3]~I , x[3], wallace_top, 1
instance = comp, \comb~3 , comb~3, wallace_top, 1
instance = comp, \y[3]~I , y[3], wallace_top, 1
instance = comp, \h1|Add0~0 , h1|Add0~0, wallace_top, 1
instance = comp, \f1|Add1~0 , f1|Add1~0, wallace_top, 1
instance = comp, \h3|Add0~1 , h3|Add0~1, wallace_top, 1
instance = comp, \a1|out[2]~10 , a1|out[2]~10, wallace_top, 1
instance = comp, \f1|Add1~1 , f1|Add1~1, wallace_top, 1
instance = comp, \h2|Add0~0 , h2|Add0~0, wallace_top, 1
instance = comp, \h1|Add0~1 , h1|Add0~1, wallace_top, 1
instance = comp, \h1|Add0~2 , h1|Add0~2, wallace_top, 1
instance = comp, \a1|out[3]~15 , a1|out[3]~15, wallace_top, 1
instance = comp, \f3|Add1~0 , f3|Add1~0, wallace_top, 1
instance = comp, \f3|Add1~1 , f3|Add1~1, wallace_top, 1
instance = comp, \h1|Add0~3 , h1|Add0~3, wallace_top, 1
instance = comp, \a1|out[4]~20 , a1|out[4]~20, wallace_top, 1
instance = comp, \comb~5 , comb~5, wallace_top, 1
instance = comp, \comb~4 , comb~4, wallace_top, 1
instance = comp, \f3|Add1~2 , f3|Add1~2, wallace_top, 1
instance = comp, \a1|out[5]~25 , a1|out[5]~25, wallace_top, 1
instance = comp, \a1|out[6]~30 , a1|out[6]~30, wallace_top, 1
instance = comp, \out[0]~I , out[0], wallace_top, 1
instance = comp, \out[1]~I , out[1], wallace_top, 1
instance = comp, \out[2]~I , out[2], wallace_top, 1
instance = comp, \out[3]~I , out[3], wallace_top, 1
instance = comp, \out[4]~I , out[4], wallace_top, 1
instance = comp, \out[5]~I , out[5], wallace_top, 1
instance = comp, \out[6]~I , out[6], wallace_top, 1
instance = comp, \out[7]~I , out[7], wallace_top, 1
