vendor_name = ModelSim
source_file = 1, D:/EDA/DigitalCircuit/MyDigitalWorks/Quartus/one_bitadder/one_bitadder.v
source_file = 1, D:/EDA/DigitalCircuit/MyDigitalWorks/Quartus/one_bitadder/db/one_bitadder.cbx.xml
design_name = one_bitadder
instance = comp, \b[0]~I , b[0], one_bitadder, 1
instance = comp, \a[0]~I , a[0], one_bitadder, 1
instance = comp, \Add0~0 , Add0~0, one_bitadder, 1
instance = comp, \a[1]~I , a[1], one_bitadder, 1
instance = comp, \b[1]~I , b[1], one_bitadder, 1
instance = comp, \Add0~5 , Add0~5, one_bitadder, 1
instance = comp, \a[2]~I , a[2], one_bitadder, 1
instance = comp, \b[2]~I , b[2], one_bitadder, 1
instance = comp, \Add0~10 , Add0~10, one_bitadder, 1
instance = comp, \b[3]~I , b[3], one_bitadder, 1
instance = comp, \a[3]~I , a[3], one_bitadder, 1
instance = comp, \Add0~15 , Add0~15, one_bitadder, 1
instance = comp, \a[4]~I , a[4], one_bitadder, 1
instance = comp, \b[4]~I , b[4], one_bitadder, 1
instance = comp, \Add0~20 , Add0~20, one_bitadder, 1
instance = comp, \b[5]~I , b[5], one_bitadder, 1
instance = comp, \a[5]~I , a[5], one_bitadder, 1
instance = comp, \Add0~25 , Add0~25, one_bitadder, 1
instance = comp, \b[6]~I , b[6], one_bitadder, 1
instance = comp, \a[6]~I , a[6], one_bitadder, 1
instance = comp, \Add0~30 , Add0~30, one_bitadder, 1
instance = comp, \a[7]~I , a[7], one_bitadder, 1
instance = comp, \b[7]~I , b[7], one_bitadder, 1
instance = comp, \Add0~35 , Add0~35, one_bitadder, 1
instance = comp, \Add0~40 , Add0~40, one_bitadder, 1
instance = comp, \sum[0]~I , sum[0], one_bitadder, 1
instance = comp, \sum[1]~I , sum[1], one_bitadder, 1
instance = comp, \sum[2]~I , sum[2], one_bitadder, 1
instance = comp, \sum[3]~I , sum[3], one_bitadder, 1
instance = comp, \sum[4]~I , sum[4], one_bitadder, 1
instance = comp, \sum[5]~I , sum[5], one_bitadder, 1
instance = comp, \sum[6]~I , sum[6], one_bitadder, 1
instance = comp, \sum[7]~I , sum[7], one_bitadder, 1
instance = comp, \sum[8]~I , sum[8], one_bitadder, 1
