transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {one_bitadder.vo}

vlog -vlog01compat -work work +incdir+D:/EDA/DigitalCircuit/MyDigitalWorks/Quartus/one_bitadder/simulation/modelsim {D:/EDA/DigitalCircuit/MyDigitalWorks/Quartus/one_bitadder/simulation/modelsim/one_bitadder.vt}

vsim -t 1ps +transport_int_delays +transport_path_delays -L maxv_ver -L gate_work -L work -voptargs="+acc"  one_bitadder_vlg_tst

add wave *
view structure
view signals
run -all
